# Movies

./: MoviesApi.sln  README.md
Movies.Api/: Movies.Api.csproj  Startup.cs  appsettings.json
Movies.Api/Controllers/: CartController.cs  MoviesController.cs
Movies.Api/Properties/: launchSettings.json
Movies.BusinessLogic/: Movies.BusinessLogic.csproj
Movies.BusinessLogic/Repository/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Movies.BusinessLogic/Services/: CartService.cs  MoviesService.cs
Movies.BusinessLogic/ServicesInterface/: IMoviesService.cs
Movies.EFDataAccess/: Movies.EFDataAccess.csproj
Movies.EFDataAccess/DataAccess/: MoviesContext.cs
Movies.EFDataAccess/Migrations/: 20201104102424_new.Designer.cs  20201104102424_new.cs  MoviesContextModelSnapshot.cs
Movies.EFDataAccess/Models/: Cart.cs  IEntityBase.cs  Movie.cs
Movies.Models/: Movies.Models.csproj
Movies.Models/Helpers/: AutoMapperProfile.cs
Movies.Models/Models/: CartDto.cs  MovieDto.cs  web.config
MoviesApp-FrontEnd/movie-rentals/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MoviesApp-FrontEnd/movie-rentals/e2e/src/: app.e2e-spec.ts
MoviesApp-FrontEnd/movie-rentals/src/: index.html  styles.scss
MoviesApp-FrontEnd/movie-rentals/src/app/: app.component.html  app.component.ts  app.module.ts
MoviesApp-FrontEnd/movie-rentals/src/app/components/movies/: movies.component.html  movies.component.ts
MoviesApp-FrontEnd/movie-rentals/src/app/components/movies/cart/: cart.component.html  cart.component.ts
MoviesApp-FrontEnd/movie-rentals/src/app/models/: cart-item.ts  cart-update-model.ts  movie.ts
MoviesApp-FrontEnd/movie-rentals/src/app/services/: cart.service.ts  messenger.service.ts  movie.service.ts
MoviesApp-FrontEnd/movie-rentals/src/app/shared/: global.ts
MoviesApp-FrontEnd/movie-rentals/src/config/: api.ts
(+11 files in other folders)
